server {
        server_name localhost;
        listen 1000;
        access_log /var/log/nginx/access.log;
        root /var/www;
    index index.html;
    # Gzip Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript te$
    gzip_buffers 16 8k;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:icon|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;
    }
}
